{{>header}}

{{#pageTitle}}<h1>{{pageTitle}}</h1>{{/pageTitle}}

<div class="tags">
    {{#tags}}
        <div class="tag {{class}}"><a href="/blog/?t={{_id}}">{{_id}} ({{count}})</a></div>
    {{/tags}}
</div>

{{#posts}}
    <div class="post">
        {{#photo}}
            <a href="/blog/{{slug}}"><img src="/media/{{photo}}"/></a>
        {{/photo}}
        <a href="/blog/{{slug}}"><h2>{{title}}</h2></a>
        <small>Autor: {{author.name}}</small>
        <p>{{body}}<p>
        <a href="/blog/{{slug}}">Ler mais</a>
        {{#user}}
        <a href="/post/{{slug}}/edit">Editar</a>
        {{/user}}
    </div>
{{/posts}}

{{>footer}}