{{>header}}

<h1>Edit Post</h1>

<form method='post' enctype="multipart/form-data">
    <label for='photo'>Image</label>
    {{#post.photo}}
        <img src="/media/{{post.photo}}" width="150" />
    {{/post.photo}}
    <input name='photo' id='photo' type='file' />

    <label for='title'>Title</label>
    <input name='title' id='title' type='text' value="{{post.title}}" />

    <label for='body'>Bady</label>
    <textarea name='body' id='body'>{{post.body}}</textarea>

    <label for='tags'>Tags (comma-separated)</label>
    <input name='tags' id='tags' value="{{post.tags}}" />

    <input type='submit' value='Save' />
</form>

<a href="/">Back</a>