{{>header}}

<h1>Add post</h1>

<form method='post' enctype="multipart/form-data">
    <label for='photo'>Image</label>
    <input name='photo' id='photo' type='file' />

    <label for='title'>Title</label>
    <input name='title' id='title' type='text' />

    <label for='body'>Body</label>
    <textarea name='body' id='body'></textarea>

    <label for='tags'>Tags (comma-separated)</label>
    <input name='tags' id='tags' />

    <input type='submit' value='Save' />
</form>

<a href="/">Back</a>

{{>footer}}