{{>header}}

<h1>Editar Post</h1>

<form method='post' enctype="multipart/form-data">
    <div>
        <label for='photo'>Imagem</label>
        {{#post.photo}}
            <img src="/media/{{post.photo}}" width="150" />
        {{/post.photo}}
        <input name='photo' id='photo' type='file' />
    </div>

    <div>
        <label for='title'>Título</label>
        <input name='title' id='title' type='text' value="{{post.title}}" />
    </div>

    <div>
        <label for='body'>Corpo</label>
        <textarea name='body' id='body'>{{post.body}}</textarea>
    </div>

    <div>
        <label for='tags'>Tags (Separadas por vírgula)</label>
        <input name='tags' id='tags' value="{{post.tags}}" />
    </div>

    <div>
        <input type='submit' value='Salvar' />
    </div>
</form>

<a href="/blog">Voltar</a>