{{>header}}

<h1>Edite o seu perfil</h1>

<form method="post">
    <label for='name'>Nome</label>
    <input type="text" name="name" id="name" value="{{user.name}}">

    <label for='email'>Email</label>
    <input type="email" name="email" id="email" value="{{user.email}}">

    <input type="submit" value="Salvar" />
</form>

<hr />

<form method="post" action="/profile/password">
    <label for='password'>Nova senha</label>
    <input type="password" name="password" id="password">

    <label for='password-confirm'>Confirme a nova senha</label>
    <input type="password" name="password-confirm" id="password-confirm">

    <input type="submit" value="Salvar" />
</form>